/* 
    demo-start
*/
.demo-bg-1 {
    background-color: rgb(241 99 25 / 10%);
}
.demo-bg-2 {
    background-color: rgb(238, 244, 235);
}


.px-demo {
    &-feature {
        &-wrap {
            display: flex;
            gap: 40px;
            justify-content: space-between;
            align-items: center;

            @media #{$xs} {
                flex-wrap: wrap;
                justify-content: start;
            }
        }
    
        &-content {
            max-width: 770px;

            .lw-sec-title-1 {
                margin-bottom: 33px;
            }

            .features {
                display: flex;
                flex-wrap: wrap;
         
                gap: 20px 40px;

                li {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 20px;
                    text-transform: capitalize;
                    line-height: 26px;
                }
            }
        }


        &-bg-shape {
            position: absolute;
            top: 0;
            left: 0;
            width: 62%;
            height: 100%;
            z-index: -1;
            background: rgb(212 221 208);
        }

        &-illus {
            width: 13%;
            position: absolute;
            right: 0;
            top: 20px;
            z-index: -1;
        }
    }

    &-counter {
        flex: 0 0 auto;
        text-align: center;
        .number {
            font-family: var(--inter);
            font-weight: 900;
            font-size: 180px;
            letter-spacing: - 0.02em;
            line-height: 1;
            background-image: url(../img/bg/demo-count-bg.png);
            background-position: center;
            background-size: cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            margin-bottom: 0;

            @media #{$lg} {
                font-size: 160px;
            }
    

            @media #{$md} {
                font-size: 140px;
            }
    
            @media #{$xs} {
                font-size: 80px;
            }
    
            @media #{$sm} {
                font-size: 120px;
            }
        }

        .home-page {
            text-transform: capitalize;
            font-family: var(--inter);
            color: #383838;
            letter-spacing: 0.4em;
            opacity: 0.2;
            font-weight: 400;
            font-size: 32px;
            line-height: 26px;
        }
    }
}



.px-demo {


    &-wrap {
        margin-left: -132px;
        margin-right: -132px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 45px 32px;

        @media #{$xxxl} {
            margin-left: -100px;
            margin-right: -100px;
        }

        @media #{$xxl,$xl} {
            margin-left: 0px;
            margin-right: 0px;
        }

        @media #{$lg} {
            margin-left: 0px;
            margin-right: 0px;
            grid-template-columns: 1fr 1fr;
        }
        @media #{$md} {
            grid-template-columns: 1fr 1fr;
            margin-left: 0px;
            margin-right: 0px;
        }
        @media #{$xs} {
            grid-template-columns: 1fr ;
            margin-left: 0px;
            margin-right: 0px;
        }
        @media #{$sm} {
            grid-template-columns: 1fr;
            margin-left: 0px;
            margin-right: 0px;
        }
    }


    &-single {
        text-align: center;
        transform-origin: left top;
        .demo-img {
            padding: 10px;
            background: #fff;
            padding-bottom: 0;
            margin-bottom: 27px;
            transition: all .5s var(--lw-cube-1);

            &::after {
                content: "";
                width: calc(100% - 20px);
                height: calc(100% - 10px);
                background-color: #000;
                position: absolute;
                top: 10px;
                left: 10px;
                opacity: 0;
                transition: .2s;
            }
        }

        .demo-name {
            font-size: 20px;
            font-weight: 500;

            @media #{$lg,$md,$xs} {
                font-size: 18px;
            }

            span {
                opacity: 72%;
                transition: all .5s var(--lw-cube-1);
            }
        }

        &-btn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px 20px;
            flex-wrap: wrap;
            transition: .5s ;
            transform: translateY(20px);
            opacity: 0;
            z-index: 1;
        }

        &:hover {
            .demo-img {
                background: var(--lw-clr-pr-1);
                &::after {
                    opacity: .7;
                }
            }
            .demo-name {
                span {
                    color: var(--lw-clr-pr-1);
                    opacity: 1;
                }
            }

            .px-demo-single-btn {
                transform: translateY(0);
                opacity: 1;
            }

        }


        &:is(.comingsoon) {
            border: 1px solid rgb(12 12 12 / 32%);
            background: rgb(255 255 255 / 32%);
            height: calc(100% - 50px);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: no-drop;

            @media #{$xs} {
                height: 300px;
            }

            @media #{$sm} {
                height: calc(100% - 50px);
            }
        }
    }


    
}
/* 
    demo-end
*/