/* 
    exclusive-start
*/
.px-exclusive {
    &-sec-title {
        max-width: 780px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 53px;
    }

    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;



        @media #{$lg,$md} {
            grid-template-columns: 1fr 1fr ;
        }

        @media #{$xs} {
            grid-template-columns:  1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }



    }

    &-feature {
        border-radius: 8px;
        padding: 40px 40px;
        transition: all .5s var(--lw-cube-1);
        background: #fff;

        @media #{$lg,$md,$xs} {
            padding: 40px 20px;
        }

        .icon {
            display: inline-flex;
            width: 68px;
            height: 68px;
            background: var(--lw-gd-1);
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }
        .line {
            width: 100%;
            height: 1px;
            background: #000;
            opacity: 20%;
            margin-bottom: 36px;
        }

        .title {
            font-size: 23px;
            margin-bottom: 16px;
        }


        &:hover {
            filter: drop-shadow(-24px 24px 80px rgba(0, 0, 0, 0.25));
            .icon {
                svg {
                    animation: swing 1s;
                }
            }
        }
    }
    

 
    
}

/* 
    exclusive-end
*/