/* 
    inner-page-start
*/
.px-inner-page {
    &-area {
        height: 1400px;

        
        @media #{$xs} {
            height: 800px;
        }

        &::after {
            content: "";
            width: 100%;
            height: 874px;
            background: linear-gradient(180deg, #081031 10.5%, rgba(8, 16, 49, 0) 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        &::before {
            content: "";
            width: 100%;
            height: 858px;
            background: linear-gradient(0deg, #081031 10.5%, rgba(8, 16, 49, 0) 100%);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
    }

    &-content {
        max-width: 760px;
        margin-left: auto;
        margin-right: auto;
    }

    &-counter {
        font-weight: 800;
        font-size: 160px;
        letter-spacing: 0.01em;
        color: var(--px-clr-white-1);
        line-height: 1;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(13, 23, 63, 0.32) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;

        @media #{$xs} {
            font-size: 100px;
        }

        @media #{$sm} {
            font-size: 140px;
        }
    }
    
    &-sec-title {
        color: var(--px-clr-white-1);
        margin-top: -68px;
        margin-bottom: 37px;
        font-weight: 700;
        font-size: 72px;
        line-height: 1.05;

        @media #{$xxl} {
            font-size: 55px;
        }

        @media #{$xl} {
            font-size: 50px;
        }

        @media #{$lg} {
            font-size: 45px;
        }

        @media #{$md} {
            font-size: 40px;
        }

        @media #{$xs} {
            font-size: 30px;
            margin-top: -28px;
        }

        @media #{$sm} {
            font-size: 35px;
        }

    }


    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 16px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -2;
        background: #0A0E0E;

        @media #{$xs} {
            grid-template-columns: 1fr 1fr;
        }
    }

    &-item {
        height: 320px;
        margin-bottom: 16px;

    }

    &-col {
        @media #{$xs} {
            &:nth-child(3) {
                display: none;
            }
            &:nth-child(4) {
                display: none;
            }    
        }
    }
    
    
}
/* 
    inner-page-end
*/