

.px-key-feature {
    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 72px;

        @media #{$lg} {
            gap: 30px;
        }

        @media #{$md} {
            gap: 30px;
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            gap: 30px;
            grid-template-columns: 1fr;
        }

        @media #{$sm} {
            gap: 30px;
            grid-template-columns: 1fr 1fr;
        }

    }
    
    &-item {
        .icon {
            width: 68px;
            height: 68px;
            border-radius: 4px;
            background: rgb(241 241 241);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 28px;

            svg {
                path {
                    fill: var(--lw-clr-h-1);
                }
            }
        }

        .line {
            width: 100%;
            height: 1px;
            background: var(--lw-clr-h-1);
            opacity: 20%;
        }

        .content {
            padding-top: 42px;
        }

        .title {
            font-size: 26px;
            margin-bottom: 15px;

            @media #{$lg,$md,$xs} {
                font-size: 22px;
            }
        }

        .disc {
            opacity: 84%;
        }

        &:hover {
            .icon {
                svg {
                    animation: swing 1s;
                }
            }
        }

    }

    &-bg-img {
        position: absolute;
        bottom: -60px;
        left: 0;
        z-index: -1;
        width: 100%;

        
        @media #{$md,$xs} {
            bottom: 0px;
        }

        img {
            width: 100%;
        }
    }
}


