@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  scroll-behavior: inherit;
  --px-font-1: "Inter", sans-serif;
  --px-clr-pr-1: #FF2759;
  --px-clr-sd-1: #8B5BFA;
  --px-clr-h-1: #0A0E0E;
  --px-clr-p-1: #212527;
  --px-clr-white-1: #ffffff;
  --px-clr-black-1: #000000;
  --px-cube-1: cubic-bezier(0.19, 1, 0.22, 1);
}

/* 
    root-variable-end
*/
/* 
    global-css-start
*/
body {
  font-family: var(--px-font-1);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: var(--px-clr-h-1);
  overflow-x: hidden;
}

.img, img {
  max-width: 100%;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a, span {
  display: inline-block;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  text-transform: inherit;
  text-decoration: none;
  transition: unset;
}

button {
  border: none;
  outline: none;
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 55px;
}

h2 {
  font-size: 55px;
}

h3 {
  font-size: 42px;
}

h4 {
  font-size: 27px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

::-moz-selection {
  background-color: #3065D0;
  color: white;
  text-shadow: none;
}

::-moz-selection {
  background-color: #3065D0;
  color: white;
  text-shadow: none;
}

::selection {
  background-color: #3065D0;
  color: white;
  text-shadow: none;
}

input::placeholder, textarea::placeholder {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  font-family: inherit;
}

input:focus::placeholder, textarea:focus::placeholder {
  opacity: 0;
}

@media (min-width: 1800px), only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  ::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
    box-shadow: none;
    border: none;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: none;
    border: none;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--lg-clr-pr-1);
    border-radius: 30px;
  }
}
/* 
    global-css-start
*/
/* 
    margin-&-padding_variable-start
*/
.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-35 {
  margin-left: 35px;
}

.ml-40 {
  margin-left: 40px;
}

.ml-45 {
  margin-left: 45px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-55 {
  margin-left: 55px;
}

.ml-60 {
  margin-left: 60px;
}

.ml-65 {
  margin-left: 65px;
}

.ml-70 {
  margin-left: 70px;
}

.ml-75 {
  margin-left: 75px;
}

.ml-80 {
  margin-left: 80px;
}

.ml-85 {
  margin-left: 85px;
}

.ml-90 {
  margin-left: 90px;
}

.ml-95 {
  margin-left: 95px;
}

.ml-100 {
  margin-left: 100px;
}

.ml-105 {
  margin-left: 105px;
}

.ml-110 {
  margin-left: 110px;
}

.ml-115 {
  margin-left: 115px;
}

.ml-120 {
  margin-left: 120px;
}

.ml-125 {
  margin-left: 125px;
}

.ml-130 {
  margin-left: 130px;
}

.ml-135 {
  margin-left: 135px;
}

.ml-140 {
  margin-left: 140px;
}

.ml-145 {
  margin-left: 145px;
}

.ml-150 {
  margin-left: 150px;
}

.ml-155 {
  margin-left: 155px;
}

.ml-160 {
  margin-left: 160px;
}

.ml-165 {
  margin-left: 165px;
}

.ml-170 {
  margin-left: 170px;
}

.ml-175 {
  margin-left: 175px;
}

.ml-180 {
  margin-left: 180px;
}

.ml-185 {
  margin-left: 185px;
}

.ml-190 {
  margin-left: 190px;
}

.ml-195 {
  margin-left: 195px;
}

.ml-200 {
  margin-left: 200px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-35 {
  margin-right: 35px;
}

.mr-40 {
  margin-right: 40px;
}

.mr-45 {
  margin-right: 45px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-55 {
  margin-right: 55px;
}

.mr-60 {
  margin-right: 60px;
}

.mr-65 {
  margin-right: 65px;
}

.mr-70 {
  margin-right: 70px;
}

.mr-75 {
  margin-right: 75px;
}

.mr-80 {
  margin-right: 80px;
}

.mr-85 {
  margin-right: 85px;
}

.mr-90 {
  margin-right: 90px;
}

.mr-95 {
  margin-right: 95px;
}

.mr-100 {
  margin-right: 100px;
}

.mr-105 {
  margin-right: 105px;
}

.mr-110 {
  margin-right: 110px;
}

.mr-115 {
  margin-right: 115px;
}

.mr-120 {
  margin-right: 120px;
}

.mr-125 {
  margin-right: 125px;
}

.mr-130 {
  margin-right: 130px;
}

.mr-135 {
  margin-right: 135px;
}

.mr-140 {
  margin-right: 140px;
}

.mr-145 {
  margin-right: 145px;
}

.mr-150 {
  margin-right: 150px;
}

.mr-155 {
  margin-right: 155px;
}

.mr-160 {
  margin-right: 160px;
}

.mr-165 {
  margin-right: 165px;
}

.mr-170 {
  margin-right: 170px;
}

.mr-175 {
  margin-right: 175px;
}

.mr-180 {
  margin-right: 180px;
}

.mr-185 {
  margin-right: 185px;
}

.mr-190 {
  margin-right: 190px;
}

.mr-195 {
  margin-right: 195px;
}

.mr-200 {
  margin-right: 200px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-125 {
  padding-top: 125px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-135 {
  padding-top: 135px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-145 {
  padding-top: 145px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-155 {
  padding-top: 155px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-175 {
  padding-top: 175px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-185 {
  padding-top: 185px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-195 {
  padding-top: 195px;
}

.pt-200 {
  padding-top: 200px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-105 {
  padding-bottom: 105px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-125 {
  padding-bottom: 125px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-135 {
  padding-bottom: 135px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-145 {
  padding-bottom: 145px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-155 {
  padding-bottom: 155px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-165 {
  padding-bottom: 165px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-175 {
  padding-bottom: 175px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-185 {
  padding-bottom: 185px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pb-195 {
  padding-bottom: 195px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pb-205 {
  padding-bottom: 205px;
}

.pb-210 {
  padding-bottom: 210px;
}

.pb-215 {
  padding-bottom: 215px;
}

.pb-220 {
  padding-bottom: 220px;
}

.pb-225 {
  padding-bottom: 225px;
}

.pb-230 {
  padding-bottom: 230px;
}

.pb-235 {
  padding-bottom: 235px;
}

.pb-240 {
  padding-bottom: 240px;
}

.pb-245 {
  padding-bottom: 245px;
}

.pb-250 {
  padding-bottom: 250px;
}

.pb-255 {
  padding-bottom: 255px;
}

.pb-260 {
  padding-bottom: 260px;
}

.pb-265 {
  padding-bottom: 265px;
}

.pb-270 {
  padding-bottom: 270px;
}

.pb-275 {
  padding-bottom: 275px;
}

.pb-280 {
  padding-bottom: 280px;
}

.pb-285 {
  padding-bottom: 285px;
}

.pb-290 {
  padding-bottom: 290px;
}

.pb-295 {
  padding-bottom: 295px;
}

.pb-300 {
  padding-bottom: 300px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-25 {
  padding-left: 25px;
}

.pl-30 {
  padding-left: 30px;
}

.pl-35 {
  padding-left: 35px;
}

.pl-40 {
  padding-left: 40px;
}

.pl-45 {
  padding-left: 45px;
}

.pl-50 {
  padding-left: 50px;
}

.pl-55 {
  padding-left: 55px;
}

.pl-60 {
  padding-left: 60px;
}

.pl-65 {
  padding-left: 65px;
}

.pl-70 {
  padding-left: 70px;
}

.pl-75 {
  padding-left: 75px;
}

.pl-80 {
  padding-left: 80px;
}

.pl-85 {
  padding-left: 85px;
}

.pl-90 {
  padding-left: 90px;
}

.pl-95 {
  padding-left: 95px;
}

.pl-100 {
  padding-left: 100px;
}

.pl-105 {
  padding-left: 105px;
}

.pl-110 {
  padding-left: 110px;
}

.pl-115 {
  padding-left: 115px;
}

.pl-120 {
  padding-left: 120px;
}

.pl-125 {
  padding-left: 125px;
}

.pl-130 {
  padding-left: 130px;
}

.pl-135 {
  padding-left: 135px;
}

.pl-140 {
  padding-left: 140px;
}

.pl-145 {
  padding-left: 145px;
}

.pl-150 {
  padding-left: 150px;
}

.pl-155 {
  padding-left: 155px;
}

.pl-160 {
  padding-left: 160px;
}

.pl-165 {
  padding-left: 165px;
}

.pl-170 {
  padding-left: 170px;
}

.pl-175 {
  padding-left: 175px;
}

.pl-180 {
  padding-left: 180px;
}

.pl-185 {
  padding-left: 185px;
}

.pl-190 {
  padding-left: 190px;
}

.pl-195 {
  padding-left: 195px;
}

.pl-200 {
  padding-left: 200px;
}

.pr-5 {
  padding-right: 5px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-25 {
  padding-right: 25px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-35 {
  padding-right: 35px;
}

.pr-40 {
  padding-right: 40px;
}

.pr-45 {
  padding-right: 45px;
}

.pr-50 {
  padding-right: 50px;
}

.pr-55 {
  padding-right: 55px;
}

.pr-60 {
  padding-right: 60px;
}

.pr-65 {
  padding-right: 65px;
}

.pr-70 {
  padding-right: 70px;
}

.pr-75 {
  padding-right: 75px;
}

.pr-80 {
  padding-right: 80px;
}

.pr-85 {
  padding-right: 85px;
}

.pr-90 {
  padding-right: 90px;
}

.pr-95 {
  padding-right: 95px;
}

.pr-100 {
  padding-right: 100px;
}

.pr-105 {
  padding-right: 105px;
}

.pr-110 {
  padding-right: 110px;
}

.pr-115 {
  padding-right: 115px;
}

.pr-120 {
  padding-right: 120px;
}

.pr-125 {
  padding-right: 125px;
}

.pr-130 {
  padding-right: 130px;
}

.pr-135 {
  padding-right: 135px;
}

.pr-140 {
  padding-right: 140px;
}

.pr-145 {
  padding-right: 145px;
}

.pr-150 {
  padding-right: 150px;
}

.pr-155 {
  padding-right: 155px;
}

.pr-160 {
  padding-right: 160px;
}

.pr-165 {
  padding-right: 165px;
}

.pr-170 {
  padding-right: 170px;
}

.pr-175 {
  padding-right: 175px;
}

.pr-180 {
  padding-right: 180px;
}

.pr-185 {
  padding-right: 185px;
}

.pr-190 {
  padding-right: 190px;
}

.pr-195 {
  padding-right: 195px;
}

.pr-200 {
  padding-right: 200px;
}

/* 
    margin-&-padding_variable-end
*/
/* 
    all-common-class-start
*/
@media (min-width: 1300px) {
  .container.px-container-1 {
    max-width: 1344px;
  }
}
.wa-fix {
  overflow: hidden;
}

.swiper-notification {
  display: none;
}

.wa-img-cover img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}

.wa-p-relative {
  position: relative;
  z-index: 1;
}

.wa-p-absolute {
  position: absolute;
}

.wa-zindex-1 {
  z-index: 1;
}

.wa-zindex-2 {
  z-index: 2;
}

.wa-bg-default {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.px-mlr-24 {
  margin-left: 24px;
  margin-right: 24px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .px-mlr-24 {
    margin-left: 16px;
    margin-right: 16px;
  }
}
@media (max-width: 767px) {
  .px-mlr-24 {
    margin-left: 8px;
    margin-right: 8px;
  }
}

.px-radius-20 {
  border-radius: 20px;
}

/* 
    all-common-class-end
*/
/* 


*/
/* 
    heading-paragraph-css-start
*/
.px-h-1 {
  font-family: var(--px-font-1);
  color: var(--px-clr-h-1);
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1.153;
  margin-bottom: 0px;
}

.px-p-1 {
  font-family: var(--px-font-1);
  color: var(--px-clr-p-1);
  font-weight: 400;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 0px;
}

.lg-subtitle-1 {
  font-family: var(--lg-p-font-1);
  font-weight: 500;
  color: #fff;
  background: var(--lg-clr-pr-1);
  display: inline-block;
  line-height: 1;
  font-size: 16px;
  border-radius: 4px;
  padding: 5px 12px;
  margin-bottom: 18px;
}

.px-scn-title-1 {
  font-family: var(--px-font-1);
  text-transform: capitalize;
  font-size: 52px;
  font-weight: 600;
  color: var(--lg-clr-h-1);
  letter-spacing: -0.02em;
  line-height: 1.153;
  margin-bottom: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .px-scn-title-1 {
    font-size: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .px-scn-title-1 {
    font-size: 45px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .px-scn-title-1 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .px-scn-title-1 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .px-scn-title-1 {
    font-size: 35px;
  }
}

/* 
    heading-paragraph-css-end
*/
/* 
    button-component-start
*/
.px-menu-btn-1 {
  width: 44px;
  height: 44px;
  flex: 0 0 auto;
  background: transparent;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  align-content: center;
  justify-content: center;
  gap: 5px;
  transition: all 0.5s var(--px-cube-1);
  border-radius: 5px;
}
.px-menu-btn-1 span {
  display: inline-block;
  flex: 0 0 auto;
  width: 5px;
  height: 5px;
  background: var(--px-clr-pr-1);
  border-radius: 50%;
  transition: all 0.5s var(--px-cube-1);
}
.px-menu-btn-1:hover span:nth-child(1) {
  transform: translate(-5px, -5px);
}
.px-menu-btn-1:hover span:nth-child(2) {
  transform: translate(0px, -5px);
}
.px-menu-btn-1:hover span:nth-child(3) {
  transform: translate(5px, -5px);
}
.px-menu-btn-1:hover span:nth-child(4) {
  transform: translate(-5px, 0px);
}
.px-menu-btn-1:hover span:nth-child(6) {
  transform: translate(5px, 0px);
}
.px-menu-btn-1:hover span:nth-child(7) {
  transform: translate(-5px, 5px);
}
.px-menu-btn-1:hover span:nth-child(8) {
  transform: translate(0px, 5px);
}
.px-menu-btn-1:hover span:nth-child(9) {
  transform: translate(5px, 5px);
}

/* 
    pr-btn-1-start
*/
.pf-pr-1 {
  position: relative;
  z-index: 1;
  flex: 0 0 auto;
  font-family: var(--px-font-1);
  text-transform: capitalize;
  font-size: 16px;
  line-height: 1.5;
  border: 1.5px solid transparent;
  background-color: var(--px-clr-pr-1);
  letter-spacing: 0.5px;
  font-weight: 600;
  border-radius: 100px;
  padding: 11.5px 12px;
  padding-left: 22px;
  color: var(--px-clr-white-1);
  transition: all 0.5s var(--px-cube-1);
  display: inline-flex;
  align-items: center;
  gap: 22px;
}
.pf-pr-1 .icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--px-clr-white-1);
  fill: transparent;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s var(--px-cube-1);
  overflow: hidden;
}
.pf-pr-1 .icon svg {
  transition: all 0.5s var(--px-cube-1);
}
.pf-pr-1 .icon svg:nth-child(2) {
  position: absolute;
  transform: translate(-20px, 20px);
}
.pf-pr-1 .icon svg:nth-child(2) path {
  stroke: var(--px-clr-white-1);
}
.pf-pr-1 .text {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.pf-pr-1 .text::after {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  display: block;
  transition: all 0.5s var(--px-cube-1);
  position: absolute;
  content: attr(data-back);
  transform: translateY(100%);
}
.pf-pr-1 .text::before {
  top: 0;
  left: 0;
  opacity: 1;
  display: block;
  transition: all 0.5s var(--px-cube-1);
  position: relative;
  content: attr(data-front);
  transform: translateY(0);
}
.pf-pr-1:hover {
  background: var(--px-clr-sd-1);
  color: var(--px-clr-white-1);
}
.pf-pr-1:hover .icon {
  background: var(--px-clr-pr-1);
}
.pf-pr-1:hover .icon svg:nth-child(1) {
  transform: translate(20px, -20px);
}
.pf-pr-1:hover .icon svg:nth-child(2) {
  transform: translate(0px, 0px);
}
.pf-pr-1:hover .text::after {
  opacity: 1;
  transform: translateY(0%);
}
.pf-pr-1:hover .text::before {
  opacity: 0;
  transform: translateY(-120%);
}

/* pr-btn-2-start */
.pf-pr-2 {
  font-family: var(--px-font-1);
  color: var(--px-clr-white-1);
  display: inline-flex;
  line-height: 1.5;
  align-items: center;
  gap: 14px;
  font-size: 17px;
  font-weight: 500;
  transition: all 0.5s var(--px-cube-1);
}
.pf-pr-2 .icon {
  position: relative;
  z-index: 1;
  transition: all 0.5s var(--px-cube-1);
}
.pf-pr-2 .icon::after {
  content: "";
  width: 25px;
  height: 2px;
  background: #2CFFA5;
  position: absolute;
  left: -11px;
  top: 12px;
  transform-origin: right;
  transform: scaleX(0);
  transition: all 0.5s var(--px-cube-1);
}
.pf-pr-2:hover {
  color: #2CFFA5;
  transform: translateX(5px);
}
.pf-pr-2:hover .icon {
  transform: translateX(5px);
}
.pf-pr-2:hover .icon::after {
  transform: scaleX(1);
}

/* 
    button-component-end
*/
/* 
  offcanvas-start
*/
.txa-offcanvas-box {
  position: fixed;
  right: 0px;
  top: 0px;
  background: #fff;
  z-index: 9;
  max-width: 320px;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  overflow: hidden;
  transform: translateX(105%);
  visibility: hidden;
  opacity: 1;
  transition: all 0.5s ease-in-out;
  padding: 60px 30px;
  box-shadow: -12px 12px 40px 0 rgba(0, 0, 0, 0.12);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .txa-offcanvas-box {
    right: 0px;
    top: 0px;
    height: 100vh;
  }
}
@media (max-width: 767px) {
  .txa-offcanvas-box {
    right: 0px;
    top: 0px;
    height: 100vh;
    padding: 80px 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .txa-offcanvas-box {
    right: 0px;
    top: 0px;
    height: 100vh;
    padding: 80px 40px;
  }
}
.txa-offcanvas-box-close {
  display: flex;
  flex: 0 0 auto;
  width: 40px;
  height: 40px;
  background: #C9F7CA;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: absolute;
  right: 16px;
  top: 16px;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
  .txa-offcanvas-box-close {
    width: 46px;
    height: 46px;
    font-size: 20px;
    right: 10px;
    top: 10px;
  }
}
.txa-offcanvas-box-close:hover {
  background: #000;
  color: #fff;
}
.txa-offcanvas-box-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  gap: 50px;
  overflow-y: scroll;
}
.txa-offcanvas-box-container::-webkit-scrollbar {
  display: none;
}
.txa-offcanvas-box:is(.active) {
  transform: translateX(0%);
  visibility: visible;
  opacity: 1;
}
.txa-offcanvas-box:is(.active) .offcanvas-slideup {
  transform: translateY(0%);
  transition-delay: 0.3s;
}

/* 
  header-menu-customization-start
*/
.mobile-main-navigation ul li {
  position: relative;
  padding: 12px 0;
}
.mobile-main-navigation ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.mobile-main-navigation ul li a {
  color: var(--px-clr-h-1);
  font-family: var(--px-font-1);
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
  transition: all 0.5s var(--px-cube-1);
}
.mobile-main-navigation ul li a:hover {
  color: var(--px-clr-pr-1);
}
.mobile-main-navigation ul li .dropdown-btn {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  width: 45px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  font-size: 14px;
  color: #000;
  transition: 400ms ease-in-out;
}
.mobile-main-navigation ul li .dropdown-btn:hover {
  color: var(--fx-clr-pr-1);
}
.mobile-main-navigation ul li .dropdown-btn:is(.active) {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: var(--fd-clr-pr-1);
}
.mobile-main-navigation ul li .dropdown-menu {
  border-radius: 0;
  background-color: transparent;
  border: none;
  border-radius: 3px;
}
.mobile-main-navigation ul li .dropdown-menu li {
  margin-left: 30px;
  padding: 5px 0;
  margin-bottom: 0;
}
.mobile-main-navigation ul li .dropdown-menu li a {
  font-size: 16px;
}
.mobile-main-navigation ul li .dropdown-menu li .dropdown-btn {
  position: absolute;
  top: 5px;
  width: 22px;
  height: 22px;
  font-size: 12px;
}

/* 
  header-menu-customization-start
*/
/* 
  mobile-menu-css-start
*/
/* 
	preloader-css-start
*/
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 99999999;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  transition: all 1s cubic-bezier(0.55, 0.085, 0, 0.99);
}
#preloader .preloader-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#preloader .preloader-wrap .loader {
  display: flex;
  gap: 5px;
  align-items: end;
}
#preloader .preloader-wrap .dot {
  width: 10px;
  height: 20px;
  background-color: var(--px-clr-pr-1);
  border-radius: 5px;
  animation: heightBounce 0.6s infinite alternate;
}
#preloader .preloader-wrap .dot:nth-child(2) {
  animation-delay: 0.1s;
  opacity: 0.9;
}
#preloader .preloader-wrap .dot:nth-child(3) {
  animation-delay: 0.2s;
  opacity: 0.8;
}
#preloader .preloader-wrap .dot:nth-child(4) {
  animation-delay: 0.3s;
  opacity: 0.7;
}
#preloader .preloader-wrap .dot:nth-child(5) {
  animation-delay: 0.4s;
  opacity: 0.6;
}
#preloader:is(.preloaded) {
  transform: scale(0.9) translateY(100%);
  border-radius: 20px;
}
#preloader:is(.has-home-2) {
  background: var(--pf-clr-white-1);
}
#preloader:is(.has-home-2) .dot {
  background-color: var(--pf-clr-pr-2);
}
#preloader:is(.has-home-3) {
  background: var(--pf-clr-white-1);
}
#preloader:is(.has-home-3) .dot {
  background-color: var(--pf-clr-pr-3);
}
#preloader:is(.has-home-4) {
  background: var(--pf-clr-white-1);
}
#preloader:is(.has-home-4) .dot {
  background-color: var(--pf-clr-black-6);
}
#preloader:is(.has-home-5) {
  background: var(--pf-clr-white-1);
}
#preloader:is(.has-home-5) .dot {
  background-color: var(--pf-clr-pr-5);
}
#preloader:is(.has-home-6) {
  background: var(--pf-clr-white-1);
}
#preloader:is(.has-home-6) .dot {
  background-color: var(--pf-clr-pr-6);
}
#preloader:is(.has-inner-page) {
  background: #E7F9FA;
}

@keyframes heightBounce {
  from {
    height: 10px;
  }
  to {
    height: 50px;
  }
}
/* 
	preloader-css-end
*/
/* 


*/
/* 
  header-1-css-start
*/
.sticky_header_1:is(.sticky1) {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 10px 0;
  animation: slideInDown 0.7s;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

@keyframes slideInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-400px);
    -ms-transform: translateY(-400px);
    transform: translateY(-400px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.px-header-1-area {
  position: absolute;
  width: 100%;
  left: 0;
  top: 24px;
  z-index: 5;
}
.px-header-1-row {
  gap: 54px;
}
.px-header-1-action-link {
  gap: 30px;
}
@media (max-width: 767px) {
  .px-header-1-action-link {
    gap: 10px;
  }
}
@media (min-width: 1800px), only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .px-header-1-action-link .px-menu-btn-1 {
    display: none;
  }
}
.px-header-1-action-link .pf-pr-1 {
  padding: 9px 16px;
}
@media (max-width: 767px) {
  .px-header-1-action-link .pf-pr-1 {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .px-header-1-action-link .pf-pr-1 {
    display: flex;
  }
}

.main-navigation {
  margin-left: auto;
}
.main-navigation ul {
  display: flex;
  align-items: center;
  gap: 44px;
  flex-direction: row;
}
.main-navigation ul li {
  display: inline-block;
  position: relative;
}
.main-navigation ul li::after {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--px-clr-sd-1);
  position: absolute;
  left: -25px;
  top: 19px;
}
.main-navigation ul li:nth-last-child(1)::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--px-clr-sd-1);
  position: absolute;
  right: -20px;
  top: 19px;
}
.main-navigation ul li a {
  position: relative;
  z-index: 1;
  font-family: var(--px-font-1);
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  color: var(--px-clr-h-1);
  padding: 13px 0;
  display: inline-block;
  text-transform: capitalize;
  line-height: 1;
  transition: all 0.5s var(--px-cube-1);
}
.main-navigation ul li:hover > a {
  color: var(--px-clr-pr-1);
  transform: translateY(3px);
}
.main-navigation ul li:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px) translateZ(0);
}

/* 
  header-1-css-end
*/
/* 
  sticky-header-css-start
*/
.txa_sticky_header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  transition: 300ms ease-in-out;
  z-index: 8;
}
.txa_sticky_header:is(.txa_sticky) {
  transform: translateY(-150%);
}
.txa_sticky_header:is(.txa_sticky):is(.txa_sticky_show) {
  transform: translateY(0%);
}
.txa_sticky_header:is(.fx-header-1-area) {
  top: 12px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .txa_sticky_header:is(.fx-header-1-area):is(.txa_sticky_show) .fx-header-1-top {
    display: none;
  }
}
.txa_sticky_header:is(.fx-header-3-area) {
  top: 32px;
}
.txa_sticky_header:is(.fx-header-4-area) {
  top: 20px;
}

/* 
  sticky-header-css-end
*/
.px-hero-area {
  margin-top: 91px;
  padding-top: 165px;
  padding-bottom: 235px;
}
@media (max-width: 767px) {
  .px-hero-area {
    padding-bottom: 235px;
  }
}
.px-hero-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}
.px-hero-content {
  max-width: 550px;
}
.px-hero-content .logo {
  margin-bottom: 35px;
}
.px-hero-content .title {
  color: var(--px-clr-white-1);
  margin-bottom: 54px;
}
.px-hero-content .btn-wrap {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
}
.px-hero-demo {
  display: inline-flex;
  position: absolute;
  right: 140px;
  bottom: -130px;
  transform: rotate(11.58deg);
  z-index: -2;
  width: 52%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .px-hero-demo {
    right: 120px;
    bottom: -190px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .px-hero-demo {
    bottom: -250px;
  }
}
@media (max-width: 767px) {
  .px-hero-demo {
    bottom: -410px;
  }
}
.px-hero-demo-single {
  filter: drop-shadow(-12px -4px 28px rgba(0, 0, 0, 0.5));
  border-radius: 8px;
  overflow: hidden;
  margin-right: -135px;
  position: relative;
}
.px-hero-demo-single:nth-child(1) {
  z-index: 5;
  margin-top: 386px;
}
.px-hero-demo-single:nth-child(2) {
  z-index: 4;
  margin-top: 280px;
}
.px-hero-demo-single:nth-child(3) {
  z-index: 3;
  margin-top: 180px;
}
.px-hero-demo-single:nth-child(4) {
  z-index: 2;
}
.px-hero-demo-single:nth-child(5) {
  margin-top: 63px;
}
.px-hero-shape {
  position: absolute;
  bottom: -21px;
  right: 0;
  z-index: -1;
}
.px-hero-shape-single:nth-child(2) {
  position: absolute;
  bottom: 20px;
  right: 0;
  z-index: -1;
}
.px-hero-shape-single:nth-child(3) {
  position: absolute;
  bottom: 20px;
  right: 0;
  z-index: -2;
}
.px-hero-illus {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
@media (max-width: 767px) {
  .px-hero-illus {
    display: none;
  }
}

.px-key-feature-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 72px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .px-key-feature-wrap {
    gap: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .px-key-feature-wrap {
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .px-key-feature-wrap {
    gap: 30px;
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .px-key-feature-wrap {
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
}
.px-key-feature-item .icon {
  width: 68px;
  height: 68px;
  border-radius: 4px;
  background: rgba(136, 17, 255, 0.08);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 28px;
}
.px-key-feature-item .line {
  width: 100%;
  height: 1px;
  background: #0A0E0E;
  opacity: 20%;
}
.px-key-feature-item .content {
  padding-top: 42px;
}
.px-key-feature-item .title {
  font-size: 26px;
  margin-bottom: 15px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-key-feature-item .title {
    font-size: 22px;
  }
}
.px-key-feature-item .disc {
  opacity: 84%;
}
.px-key-feature-item:hover .icon svg {
  animation: swing 1s;
}
.px-key-feature-bg-img {
  position: absolute;
  bottom: -60px;
  left: 0;
  z-index: -1;
  width: 100%;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-key-feature-bg-img {
    bottom: 0px;
  }
}
.px-key-feature-bg-img img {
  width: 100%;
}

/* 
    advance-1-start
*/
.px-advance-area {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
.px-advance-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .px-advance-wrap {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .px-advance-wrap {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .px-advance-wrap {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .px-advance-wrap {
    grid-template-columns: 1fr;
  }
}
.px-advance-item {
  height: 600px;
  overflow: hidden;
  border-radius: 8px;
  padding: 60px 48px;
  display: flex;
  flex-direction: column;
  position: relative;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-advance-item {
    padding: 60px 20px;
  }
}
.px-advance-item .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.px-advance-item .bg-img img {
  transition: all 0.5s var(--px-cube-1);
}
.px-advance-item .title {
  font-size: 26px;
  margin-bottom: 15px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-advance-item .title {
    font-size: 22px;
  }
}
.px-advance-item .disc {
  opacity: 84%;
}
.px-advance-item:hover .bg-img img {
  transform: scale(1.1);
}
.px-advance-item:first-child {
  border: 1px solid #DFE1E5;
}
.px-advance-item:nth-child(2) .content {
  text-align: center;
  padding: 0 17px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-advance-item:nth-child(2) .content {
    padding: 0;
  }
}
.px-advance-item:nth-child(odd) {
  justify-content: end;
}
.px-advance-item:nth-child(even) .title {
  color: var(--px-clr-white-1);
}
.px-advance-item:nth-child(even) .disc {
  color: var(--px-clr-white-1);
}

/* 
    advance-1-end
*/
/* 
    demo-start
*/
.px-demo-area {
  background: #081031;
}
.px-demo-content {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 45px;
}
.px-demo-counter {
  font-weight: 800;
  font-size: 180px;
  letter-spacing: 0.01em;
  color: var(--px-clr-white-1);
  line-height: 1;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.22) 0%, rgba(13, 23, 63, 0.32) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .px-demo-counter {
    font-size: 160px;
  }
}
@media (max-width: 767px) {
  .px-demo-counter {
    font-size: 100px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .px-demo-counter {
    font-size: 140px;
  }
}
.px-demo-sec-title {
  color: var(--px-clr-white-1);
  margin-top: -58px;
}
@media (max-width: 767px) {
  .px-demo-sec-title {
    margin-top: -28px;
  }
}
.px-demo-wrap {
  margin-left: -135px;
  margin-right: -135px;
  display: grid;
  grid-template-columns: 1fr 3.28fr;
  gap: 48px;
  align-items: start;
  position: relative;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .px-demo-wrap {
    margin-left: 0px;
    margin-right: 0px;
    gap: 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-demo-wrap {
    margin-left: 0px;
    margin-right: 0px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.px-demo-left {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 40px 40px;
  margin-top: 24px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .px-demo-left {
    padding: 40px 20px;
    margin-top: 10px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .px-demo-left {
    padding: 40px 20px;
    margin-top: 10px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-demo-left {
    padding: 40px 20px;
    position: unset;
    margin-top: 0;
    max-width: 450px;
  }
}
.px-demo-left .title {
  font-size: 20px;
  color: var(--px-clr-white-1);
  letter-spacing: -0.02em;
  margin-bottom: 28px;
}
.px-demo-filter-btn .filter-button {
  background: transparent;
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: var(--px-font-1);
  text-transform: capitalize;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: var(--px-clr-white-1);
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 18px 0;
  width: 100%;
  position: relative;
  z-index: 1;
  transition: all 0.5s var(--px-cube-1);
}
.px-demo-filter-btn .filter-button .icon {
  display: flex;
  flex: 0 0 auto;
  width: 18px;
  height: 18px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  font-size: 10px;
  color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  transition: all 0.5s var(--px-cube-1);
}
.px-demo-filter-btn .filter-button .count {
  font-size: 14px;
  background: #FF2759;
  border-radius: 100px;
  padding: 2px 12px;
  margin-left: auto;
  color: var(--px-clr-white-1);
}
.px-demo-filter-btn .filter-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, #1C2341 100%);
  opacity: 0.28;
  transition: all 0.5s var(--px-cube-1);
}
.px-demo-filter-btn .filter-button:hover {
  color: #FF2759;
}
.px-demo-filter-btn .filter-button:is(.is-checked) {
  color: #FF2759;
}
.px-demo-filter-btn .filter-button:is(.is-checked) .icon {
  color: rgb(255, 255, 255);
  background: #FF2759;
  border-color: transparent;
}
.px-demo-filter-item {
  margin-left: -24px;
  margin-right: -24px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-demo-filter-item {
    margin-left: -10px;
    margin-right: -10px;
  }
}
.px-demo-filter-item .grid-sizer {
  width: 50%;
}
.px-demo-filter-item .grid-item {
  width: 50%;
  padding: 24px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .px-demo-filter-item .grid-item {
    width: 49%;
    padding: 10px;
  }
}
@media (max-width: 767px) {
  .px-demo-filter-item .grid-item {
    width: 100%;
    padding: 10px;
  }
}
.px-demo-item {
  background: #121A39;
  border-radius: 12px;
  padding: 20px;
  position: relative;
  z-index: 1;
}
.px-demo-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 77%, rgba(255, 255, 255, 0.2) 85%);
  z-index: -1;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  transition: all 0.5s var(--px-cube-1);
}
.px-demo-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(227deg, rgba(255, 255, 255, 0) 77%, rgba(255, 255, 255, 0.2) 85%);
  z-index: -1;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  transition: all 0.5s var(--px-cube-1);
}
.px-demo-item-img {
  border-radius: 8px;
  overflow: hidden;
  height: 480px;
  margin-bottom: 32px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .px-demo-item-img {
    height: 400px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .px-demo-item-img {
    height: 300px;
  }
}
@media (max-width: 767px) {
  .px-demo-item-img {
    height: 300px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .px-demo-item-img {
    height: 500px;
  }
}
.px-demo-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.px-demo-item-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0D173F;
  opacity: 0%;
  transition: all 0.5s var(--px-cube-1);
}
.px-demo-item-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  z-index: 1;
}
.px-demo-item-btn .pf-pr-1 {
  width: 134px;
  text-align: center;
  justify-content: center;
  padding: 11.5px 12px;
}
.px-demo-item-btn .pf-pr-1:is(.has-clr-2) {
  background: var(--px-clr-sd-1);
}
.px-demo-item-btn .pf-pr-1:is(.has-clr-3) {
  background: #2A2A2A;
}
.px-demo-item-btn .pf-pr-1:is(.has-clr-3):hover {
  background: var(--px-clr-pr-1);
}
.px-demo-item-btn .pf-pr-1:hover {
  background: #081031;
}
.px-demo-item-btn .btn-wrap {
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.5s var(--px-cube-1);
}
.px-demo-item-btn .btn-wrap:nth-child(3) {
  transition-delay: 0s;
}
.px-demo-item-btn .btn-wrap:nth-child(2) {
  transition-delay: 0.1s;
}
.px-demo-item-btn .btn-wrap:nth-child(1) {
  transition-delay: 0.2s;
}
.px-demo-item-content .title {
  font-size: 22px;
  color: var(--px-clr-white-1);
  margin-bottom: 9px;
}
.px-demo-item-content .disc {
  color: rgba(255, 255, 255, 0.72);
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px 16px;
}
.px-demo-item-content .disc span {
  position: relative;
  z-index: 1;
}
.px-demo-item-content .disc span:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px;
  border-radius: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  background: var(--px-clr-sd-1);
}
.px-demo-item:hover::before {
  background: linear-gradient(227deg, rgba(255, 255, 255, 0) 77%, rgb(139, 91, 250) 85%);
}
.px-demo-item:hover::after {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 77%, rgb(255, 39, 89) 85%);
}
.px-demo-item:hover .px-demo-item-img::after {
  opacity: 32%;
}
.px-demo-item:hover .px-demo-item-btn .btn-wrap {
  transform: translateY(0);
  opacity: 1;
}
.px-demo-item:hover .px-demo-item-btn .btn-wrap:nth-child(1) {
  transition-delay: 0s;
}
.px-demo-item:hover .px-demo-item-btn .btn-wrap:nth-child(2) {
  transition-delay: 0.1s;
}
.px-demo-item:hover .px-demo-item-btn .btn-wrap:nth-child(3) {
  transition-delay: 0.2s;
}

/* 
    demo-end
*/
/* 
    features-start
*/
.px-features-1-bg-shape {
  width: 47%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  text-align: right;
}
.px-features-1-scn-title .px-scn-title-1 {
  margin-bottom: 27px;
}
.px-features-1-content {
  max-width: 645px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-features-1-content {
    margin-bottom: 50px;
  }
}
.px-features-1-list {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 20px;
  margin-bottom: 48px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-features-1-list {
    grid-template-columns: 1fr;
  }
}
.px-features-1-list li {
  font-family: var(--px-font-1);
  font-size: 18px;
  line-height: 28px;
  opacity: 1;
  display: flex;
  align-items: baseline;
  gap: 15px;
  color: var(--px-clr-h);
  font-weight: 500;
}
.px-features-1-list li .icon {
  transition: all 0.5s var(--px-cube-1);
}
.px-features-1-list li .icon * {
  transition: all 0.5s var(--px-cube-1);
}
.px-features-1-list li:hover .icon {
  transform: scale(120%);
}
.px-features-1-list li:hover .icon svg * {
  fill: var(--px-clr-pr-1);
}
.px-features-1-img {
  margin-left: 80px;
  margin-right: -130px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-features-1-img {
    margin-left: 0;
    margin-right: 0px;
  }
}
.px-features-1-img-1 {
  width: 39%;
  filter: drop-shadow(-10.606px 10.606px 35.354px rgba(0, 0, 0, 0.25));
}
.px-features-1-img-2 {
  width: 38%;
  position: absolute;
  top: 13%;
  left: 27%;
  filter: drop-shadow(-13.576px 13.576px 45.253px rgba(0, 0, 0, 0.25));
}
.px-features-1-img-3 {
  width: 31%;
  position: absolute;
  bottom: 12%;
  left: 28%;
  filter: drop-shadow(-13.576px 13.576px 45.253px rgba(0, 0, 0, 0.25));
  z-index: 1;
}
.px-features-1-img-4 {
  width: 30%;
  position: absolute;
  bottom: 9%;
  left: 43%;
  filter: drop-shadow(-10.606px 10.606px 35.354px rgba(0, 0, 0, 0.25));
  z-index: 2;
}
.px-features-1-img-5 {
  width: 33%;
  position: absolute;
  top: 24%;
  right: 20%;
  filter: drop-shadow(-18.667px 18.667px 62.222px rgba(0, 0, 0, 0.25));
}
.px-features-1-img-6 {
  width: 28%;
  position: absolute;
  top: 47%;
  right: 0;
  filter: drop-shadow(-10.606px 10.606px 35.354px rgba(0, 0, 0, 0.25));
}

/* 
    features-end
*/
.px-save-1-area {
  background-color: #15D4D4;
}
.px-save-1-top {
  display: flex;
  align-items: center;
  gap: 52px;
}
@media (max-width: 767px) {
  .px-save-1-top {
    flex-wrap: wrap;
  }
}
.px-save-1-doller {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 45px;
  line-height: 1;
  font-weight: 700;
  position: relative;
  padding: 20px;
  color: #fff;
  text-transform: uppercase;
  flex: 0 0 auto;
}
.px-save-1-doller span:nth-child(1) {
  font-size: 23px;
  font-weight: 500;
  opacity: 80%;
  letter-spacing: 6px;
  margin-bottom: 8px;
}
.px-save-1-doller-curcle-shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  animation: pulse linear 2s infinite;
}
.px-save-1-doller-shape {
  position: absolute;
  right: -40px;
  top: -20px;
  animation: flash linear 1s infinite;
}
.px-save-1-doller-title {
  font-size: 64px;
  font-weight: 600;
  line-height: 1.09;
  letter-spacing: -2px;
  max-width: 510px;
  position: relative;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .px-save-1-doller-title {
    font-size: 55px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .px-save-1-doller-title {
    font-size: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .px-save-1-doller-title {
    font-size: 45px;
  }
}
@media (max-width: 767px) {
  .px-save-1-doller-title {
    font-size: 35px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .px-save-1-doller-title {
    font-size: 40px;
  }
}
.px-save-1-doller-title-shape {
  position: absolute;
  bottom: -30px;
  right: 29px;
  animation: jello linear 1s infinite;
}
.px-save-1-content {
  max-width: 530px;
}
.px-save-1-content .para {
  margin-bottom: 24px;
}
.px-save-1-list li {
  font-weight: 500;
}
.px-save-1-list li:not(:last-child) {
  margin-bottom: 5px;
}
.px-save-1-list li i {
  margin-right: 10px;
}
.px-save-1-bottom {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-save-1-bottom {
    flex-wrap: wrap;
  }
}
.px-save-1-card {
  position: relative;
  z-index: 1;
  flex: 0 0 auto;
}
@media (max-width: 767px) {
  .px-save-1-card {
    width: 100%;
  }
}
.px-save-1-card-dot-shape {
  position: absolute;
  bottom: -29px;
  left: -77px;
  z-index: -2;
  animation: shake 10s linear infinite;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-save-1-card-dot-shape {
    display: none;
  }
}
.px-save-1-card-single {
  padding: 32px 28px;
  display: flex;
  align-items: center;
  gap: 48px;
  position: relative;
}
@media (max-width: 767px) {
  .px-save-1-card-single {
    width: 100%;
    gap: 18px;
    flex-direction: column;
  }
}
.px-save-1-card-single:not(:last-child) {
  margin-bottom: 6px;
}
.px-save-1-card-single .card-logo {
  pointer-events: none;
}
.px-save-1-card-single .card-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.px-save-1-card-single .save-doller {
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}
.px-save-1-card-single .save-doller b {
  font-weight: 700;
  color: rgb(0, 0, 0);
}
@media (max-width: 767px) {
  .px-save-1-card-single .save-doller br {
    display: none;
  }
}

/* 
    exclusive-start
*/
.px-exclusive-sec-title {
  max-width: 780px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 53px;
}
.px-exclusive-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .px-exclusive-wrap {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .px-exclusive-wrap {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .px-exclusive-wrap {
    grid-template-columns: 1fr 1fr;
  }
}
.px-exclusive-wrap .perspective {
  perspective: 2000px;
  transform-style: preserve-3d;
}
.px-exclusive-item {
  background: #F2F3F5;
  box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 42px;
  padding: 37px 20px;
  height: 100%;
}
.px-exclusive-item img {
  transition: all 0.5s var(--px-cube-1);
}
.px-exclusive-item .item-title {
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  max-width: 200px;
  font-weight: 400;
}
.px-exclusive-item:hover img {
  transform: translateY(10px);
}

/* 
    exclusive-end
*/
/* 
    inner-page-start
*/
.px-inner-page-area {
  height: 1400px;
}
@media (max-width: 767px) {
  .px-inner-page-area {
    height: 800px;
  }
}
.px-inner-page-area::after {
  content: "";
  width: 100%;
  height: 874px;
  background: linear-gradient(180deg, #081031 10.5%, rgba(8, 16, 49, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.px-inner-page-area::before {
  content: "";
  width: 100%;
  height: 858px;
  background: linear-gradient(0deg, #081031 10.5%, rgba(8, 16, 49, 0) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.px-inner-page-content {
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
}
.px-inner-page-counter {
  font-weight: 800;
  font-size: 160px;
  letter-spacing: 0.01em;
  color: var(--px-clr-white-1);
  line-height: 1;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.22) 0%, rgba(13, 23, 63, 0.32) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media (max-width: 767px) {
  .px-inner-page-counter {
    font-size: 100px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .px-inner-page-counter {
    font-size: 140px;
  }
}
.px-inner-page-sec-title {
  color: var(--px-clr-white-1);
  margin-top: -68px;
  margin-bottom: 37px;
}
@media (max-width: 767px) {
  .px-inner-page-sec-title {
    margin-top: -28px;
  }
}
.px-inner-page-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -2;
  background: #0A0E0E;
}
@media (max-width: 767px) {
  .px-inner-page-wrap {
    grid-template-columns: 1fr 1fr;
  }
}
.px-inner-page-item {
  height: 320px;
  margin-bottom: 16px;
}
@media (max-width: 767px) {
  .px-inner-page-col:nth-child(3) {
    display: none;
  }
  .px-inner-page-col:nth-child(4) {
    display: none;
  }
}

/* 
    inner-page-end
*/
.px-testimonial-scn-title {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15px;
  align-items: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-testimonial-scn-title {
    grid-template-columns: 1fr;
  }
}
.px-testimonial-wrap {
  gap: 20px;
  display: flex;
  height: 870px;
  padding: 0 20px;
  overflow: hidden;
  margin-left: -20px;
  margin-right: -20px;
}
.px-testimonial-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.px-testimonial-content:is(.t-content-4) {
  justify-content: flex-end;
  animation: slideup 20s linear infinite;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-testimonial-content:is(.t-content-4) {
    display: none;
  }
}
.px-testimonial-content:is(.t-content-3) {
  justify-content: flex-start;
  animation: slidedown 20s linear infinite;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-testimonial-content:is(.t-content-3) {
    display: none;
  }
}
.px-testimonial-content:is(.t-content-2) {
  animation: slideup 20s linear infinite;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .px-testimonial-content:is(.t-content-2) {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .px-testimonial-content:is(.t-content-2) {
    display: flex;
  }
}
.px-testimonial-content:is(.t-content-1) {
  animation: slidedown 20s linear infinite;
  justify-content: flex-start;
}
.px-testimonial-item {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 5px 30px 0 rgba(0, 7, 26, 0.08);
  padding: 25px 22px;
  margin-bottom: 15px;
}
.px-testimonial-item .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.px-testimonial-item .header .icon {
  flex: 0 0 auto;
}
.px-testimonial-item .header .name {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  color: var(--px-clr-h-1);
  text-transform: capitalize;
  line-height: 1;
}
.px-testimonial-item .header .name span {
  display: inline-block;
  font-weight: 400;
  color: #4D515F;
}
.px-testimonial-item .text {
  font-size: 18px;
  line-height: 160%;
  font-weight: 400;
  color: var(--px-clr-p-1);
  margin-bottom: 15px;
}
.px-testimonial-item .ratting-wrap i {
  font-size: 16px;
  color: #FFB820;
}

@keyframes slideup {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}
@keyframes slidedown {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}
/* 
    support-start
*/
.px-support-area {
  padding-top: 240px;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .px-support-area {
    background-size: auto;
  }
}
@media (max-width: 767px) {
  .px-support-area {
    background-size: auto;
    background-color: #8B5BFA;
    padding-top: 140px;
  }
}
.px-support-wrap {
  display: grid;
  grid-template-columns: 0.73fr auto;
  gap: 50px;
  align-items: end;
  justify-content: space-between;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .px-support-wrap {
    grid-template-columns: 1fr auto;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .px-support-wrap {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .px-support-wrap {
    grid-template-columns: 1fr;
  }
}
.px-support-content {
  padding-bottom: 120px;
}
.px-support-content .px-scn-title-1 {
  margin-bottom: 15px;
  color: var(--px-clr-white-1);
}
.px-support-content .px-p-1 {
  color: var(--px-clr-white-1);
  margin-bottom: 33px;
}
.px-support-content .pf-pr-1:hover {
  background: var(--px-clr-h-1);
}
.px-support-img-3 {
  width: 35%;
  position: absolute;
  right: 20px;
  top: -130px;
}
.px-support-img-2 {
  width: 36%;
  position: absolute;
  top: -136px;
  left: 40px;
}
.px-support-bg-shape {
  position: absolute;
  right: 0;
  top: -30px;
  z-index: -1;
  overflow: hidden;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-support-bg-shape {
    display: none;
  }
}

/* 
    support-end
*/
/* 
    related-theme-start
*/
.related-theme-btn {
  display: inline-flex;
  flex-direction: column;
  background: #BBFFE2;
  border-radius: 8px 0 0 8px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding-top: 16px;
  cursor: pointer;
  position: fixed;
  right: 0;
  transform: translateY(-50%);
  top: 50%;
  z-index: 5;
  transition: 0.7s;
}
.related-theme-btn .text {
  writing-mode: vertical-rl;
  transform: scale(-1);
  transition: 0.2s;
}
.related-theme-btn .icon {
  background: #2CFFA5;
  box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px 0px 0px 8px;
  width: 56px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}
.related-theme-btn:hover {
  background: var(--px-clr-pr-1);
}
.related-theme-btn:hover .text {
  color: #fff;
}
.related-theme-btn:is(.active) {
  right: 400px;
}
@media (max-width: 767px) {
  .related-theme-btn:is(.active) {
    right: 250px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .related-theme-btn:is(.active) {
    right: 400px;
  }
}

.related-theme-area {
  width: 100%;
  max-width: 400px;
  height: 100%;
  padding: 32px 32px;
  background: #FFFFFF;
  box-shadow: -12px -12px 40px rgba(0, 0, 0, 0.25);
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 9;
  overflow: hidden;
  transform: translateX(105%);
  visibility: hidden;
  opacity: 1;
  transition: 0.6s;
}
@media (max-width: 767px) {
  .related-theme-area {
    max-width: 250px;
    padding: 32px 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .related-theme-area {
    max-width: 400px;
    padding: 32px 32px;
  }
}
.related-theme-area:is(.active) {
  transform: translateX(0%);
  visibility: visible;
}
.related-theme-scroll {
  height: 100%;
  overflow-y: scroll;
}
.related-theme-scroll::-webkit-scrollbar {
  display: none;
}
.related-theme-single {
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 20px;
}
.related-theme-single:not(:last-child) {
  margin-bottom: 28px;
}
.related-theme-single .item-img {
  margin-bottom: 12px;
}
.related-theme-single .title-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-right: 15px;
}
.related-theme-single .item-name {
  font-family: var(--px-font-1);
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  color: #000;
  margin-bottom: 0;
  transition: 0.2s;
  letter-spacing: -0.02em;
}
@media (max-width: 767px) {
  .related-theme-single .item-name {
    font-size: 16px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .related-theme-single .item-name {
    font-size: 18px;
  }
}
.related-theme-single .item-name:hover {
  color: var(--px-clr-pr-1);
}
.related-theme-single .item-price {
  font-family: var(--px-font-1);
  letter-spacing: -0.02em;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 0;
  font-weight: 600;
  color: var(--px-clr-pr-1);
  position: relative;
  z-index: 1;
}
.related-theme-single .item-price::after {
  content: "";
  position: absolute;
  width: 39px;
  height: 45px;
  background: #DFE1E5;
  opacity: 0.4;
  top: -10px;
  right: -14px;
  z-index: -1;
}

.related-theme-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(4, 0, 23, 0.8);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transform: scaleX(0);
  transform-origin: right;
  transition: 0.5s;
}
.related-theme-overlay:is(.active) {
  opacity: 1;
  visibility: visible;
  transform: scaleX(1);
}

/* 
    related-theme-end
*/
/* 
    footer-start
*/
.px-footer-area {
  background-color: var(--px-clr-sd-1);
}
.px-footer-ani {
  background-color: var(--px-clr-h-1);
  border-radius: 40px 40px 0 0;
}
.px-footer-content {
  text-align: center;
  max-width: 662px;
  margin-left: auto;
  margin-right: auto;
}
.px-footer-content .icon {
  margin-bottom: 48px;
}
.px-footer-content .px-scn-title-1 {
  color: var(--px-clr-white-1);
  font-size: 60px;
  line-height: 1.066;
  margin-bottom: 24px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .px-footer-content .px-scn-title-1 {
    font-size: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .px-footer-content .px-scn-title-1 {
    font-size: 45px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .px-footer-content .px-scn-title-1 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .px-footer-content .px-scn-title-1 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .px-footer-content .px-scn-title-1 {
    font-size: 35px;
  }
}
.px-footer-content .px-p-1 {
  font-size: 24px;
  line-height: 32px;
  color: var(--px-clr-white-1);
  margin-bottom: 40px;
}
.px-footer-content .pf-pr-1 {
  padding: 15px 24px;
  gap: 8px;
}
.px-footer-copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .px-footer-copyright {
    justify-content: center;
  }
}
.px-footer-copyright-border {
  padding: 24px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.16);
}
.px-footer-copyright .design {
  color: var(--px-clr-white-1);
  text-transform: capitalize;
  opacity: 80%;
}
.px-footer-copyright .design a {
  color: var(--px-clr-pr-1);
  font-weight: 500;
  transition: all 0.5s var(--px-cube-1);
}
.px-footer-copyright .design a:hover {
  color: var(--px-clr-sd-1);
}
.px-footer-copyright .copyright-text {
  color: var(--px-clr-white-1);
  opacity: 80%;
}
.px-footer-social {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.px-footer-social .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  flex: 0 0 auto;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: inset 0px -1px 1px rgba(255, 255, 255, 0.23);
  border-radius: 50%;
  color: var(--px-clr-white-1);
  transition: all 0.5s var(--px-cube-1);
}
.px-footer-social .link:hover {
  background: var(--px-clr-pr-1);
}
.px-footer-demo-1 {
  width: 17%;
  height: 140px;
  border-radius: 8px;
  position: absolute;
  top: -3%;
  left: 22%;
  z-index: -1;
}
@media (max-width: 767px) {
  .px-footer-demo-1 {
    display: none;
  }
}
.px-footer-demo-2 {
  width: 19%;
  height: 220px;
  border-radius: 8px;
  position: absolute;
  left: -6%;
  top: 17%;
  z-index: -1;
}
@media (max-width: 767px) {
  .px-footer-demo-2 {
    display: none;
  }
}
.px-footer-demo-3 {
  width: 20%;
  height: 187px;
  border-radius: 8px;
  left: 7%;
  bottom: 13%;
  position: absolute;
  z-index: -1;
}
@media (max-width: 767px) {
  .px-footer-demo-3 {
    display: none;
  }
}
.px-footer-demo-4 {
  width: 20%;
  height: 210px;
  border-radius: 8px;
  position: absolute;
  right: -3%;
  top: 6%;
  z-index: -1;
}
@media (max-width: 767px) {
  .px-footer-demo-4 {
    display: none;
  }
}
.px-footer-demo-5 {
  width: 20%;
  height: 181px;
  border-radius: 8px;
  position: absolute;
  right: -6%;
  bottom: 18%;
  z-index: -1;
}
@media (max-width: 767px) {
  .px-footer-demo-5 {
    display: none;
  }
}

/* 
    footer-end
*/

/*# sourceMappingURL=main.csss.map */
